input {
  kafka {
    bootstrap_servers => "zookeeper_kafka_1:9092"
    topics => "topic"
    }
}

filter {
  json {
    source => "message"
  }
  translate {
        field => "[user_id]"
        destination => "[user_name]"
        dictionary => {
          "PSXUSR1" => "First user"
          "PSXUSR2" => "Second user"
        }
        fallback => "Unknown user"
  }
  translate {
        field => "[team_id]"
        destination => "[team_name]"
        dictionary => {
          "PXSTEAM1" => "Team #1"
          "PXSTEAM2" => "Team #2"
        }
        fallback => "Unknown team"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
  stdout { codec => json }
} 
